# api_projet_annuel

./: .env.properties  .gitignore  .properties  Dockerfile  README.md  pom.xml
.github/workflows/: build-onPush.yml  ci-dev.yml  ci.yml  maven-publish.yml  maven.yml
src/main/java/com/esgi/api_project_annuel/: ApiProjectAnnuelApplication.java  saved test
src/main/java/com/esgi/api_project_annuel/Domain/entities/: Code.java  Collection.java  Comment.java  Follow.java  Group.java  Language.java  Like.java  Message.java  Post.java  ProgrammingLangage.java  Project.java  Role.java  Snippet.java  User.java  UserRoleGroup.java
src/main/java/com/esgi/api_project_annuel/Domain/repository/: CodeRepository.java  CommentRepository.java  FollowRepository.java  GroupRepository.java  LanguageRepository.java  LikeRepository.java  MessageRepository.java  PostRepository.java  ProjectRepository.java  RoleRepository.java  SnippetRepository.java  UserRepository.java  UserRoleGroupRepository.java
src/main/java/com/esgi/api_project_annuel/Infrastructure/logger/: DefaultLogger.java  DefaultLoggerFactory.java
src/main/java/com/esgi/api_project_annuel/application/: UtilsService.java
src/main/java/com/esgi/api_project_annuel/application/command/: CodeCommand.java  CommentCommand.java  FollowCommand.java  GroupCommand.java  LanguageCommand.java  LikeCommand.java  MessageCommand.java  PostCommand.java  ProjectCommand.java  RoleCommand.java  SnippetCommand.java  UserCommand.java  UserRoleGroupCommand.java
src/main/java/com/esgi/api_project_annuel/application/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/esgi/api_project_annuel/application/query/: CodeQuery.java  CommentQuery.java  FollowQuery.java  GroupQuery.java  LanguageQuery.java  LikeQuery.java  MessagesQuery.java  PostQuery.java  ProjectQuery.java  RoleQuery.java  SnippetQuery.java  UserQuery.java  UserRoleGroupQuery.java
src/main/java/com/esgi/api_project_annuel/application/security/: CorsConfig.java  SecurityConfig.java
src/main/java/com/esgi/api_project_annuel/application/util/: Levenshtein.java
src/main/java/com/esgi/api_project_annuel/application/validation/: CodeValidationService.java  CommentValidationService.java  EmailValidation.java  FollowValidationService.java  GroupValidationService.java  LanguageValidationService.java  LikeValidationService.java  PostValidationService.java  ProjectValidationService.java  RoleValidationService.java  SnippetValidationService.java  UserRoleGroupValidationService.java  UserValidationService.java
src/main/java/com/esgi/api_project_annuel/controller/: GroupController.java  UserController.java
src/main/java/com/esgi/api_project_annuel/exceptions/: GroupNotFoundException.java  UserNotFoundException.java
src/main/java/com/esgi/api_project_annuel/integration/: Group.java  User.java
src/main/java/com/esgi/api_project_annuel/kernel/: Utils.java
src/main/java/com/esgi/api_project_annuel/kernel/date_json/: CustomDateDeserializer.java  CustomDateSerializer.java
src/main/java/com/esgi/api_project_annuel/kernel/logger/: Logger.java  LoggerFactory.java
src/main/java/com/esgi/api_project_annuel/model/: Group.java  User.java
src/main/java/com/esgi/api_project_annuel/repositories/: GroupRepository.java  UserRepository.java
src/main/java/com/esgi/api_project_annuel/service/: GroupService.java  GroupServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/esgi/api_project_annuel/web/controller/: CodeController.java  CommentController.java  FollowController.java  GroupController.java  LanguageController.java  LikeController.java  PostController.java  ProjectController.java  RoleController.java  SnippetController.java  UserController.java  UserRoleGroupController.java
src/main/java/com/esgi/api_project_annuel/web/request/: CodeRequest.java  CollectionRequest.java  CommentRequest.java  FollowRequest.java  GroupRequest.java  LanguageRequest.java  LikeRequest.java  PostRequest.java  ProjectRequest.java  RoleRequest.java  SnippetRequest.java  UserRequest.java  UserRoleGroupRequest.java
src/main/java/controllers/: UserController.java
src/main/java/entities/: Group.java  User.java
src/main/java/exceptions/: UserNotFoundException.java
src/main/java/repositories/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/esgi/api_project_annuel/: ApiProjectAnnuelApplicationTests.java  GlobalObject.java
src/test/java/com/esgi/api_project_annuel/integration/: GroupIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/esgi/api_project_annuel/junit/: CodeTest.java  CommentTest.java  GroupTest.java  LanguageTest.java  PostTest.java  SnippetTest.java  UserTest.java
src/test/java/com/esgi/api_project_annuel/web/: CodeIntegrationTest.java  CommentIntegrationTest.java  GroupIntegrationTest.java  LanguageIntegrationTest.java  PostIntegrationTest.java  SnippetIntegrationTest.java  UserIntegrationTest.java
src/test/resources/: application.properties
(+69 files in other folders)
